# По двум заданным числам проверять является ли первое квадратом второго
# a = 4
# b = 25

# while b // a == 5:
#     print("Да, первое число является квадратом второго")
#     break
# else:
#     print("Нет, первое число не является квадратом второго")

# Второй вариант решения 

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

if a*a == b:
    print("Да, первое число является квадратом второго")
else:
    print("Нет, первое число не является квадратом второго")